:host
    font-size: 14px
    color: #333
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
body
    font-family: Roboto, sans-serif
h1,
h2,
h3,
h4,
h5,
h6
    margin: 8px 0

p
    margin: 0

.spacer
    flex: 1
.fa-star
  color: #ccc
.fa-star:before
  font-size: 20px
.selected
  color: orange
.content-wrap
    padding-top: 70px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap

.content-block
    width: 49%
    border: 0px #ccc solid
    box-sizing: border-box
    min-width: 285px
    border-radius: 6px
    margin-bottom: 10px
.footer
  top: 100vh
  flex-shrink: 0
  border-top: 1px solid #eceeef
  background-color: #fff
  padding: 1.275rem 0
  font-size: 0.875rem

.footer-inner
  display: flex
  flex-direction: column

.footer-menu
  margin-bottom: 1rem

.footer-menu a
  display: flex
  margin-bottom: 0.5rem

.product-counter
  display: none
  position: absolute
  font-size: 10px
  line-height: 16px
  color: initial
  text-align: center
  top: 0
  right: -10px
  width: 16px
  height: 16px
  border-radius: 50%
  background-color: #fcb1ab

.basket.basket_not-empty .product-counter
  display: inline-block

  
form button[type="submit"]:not(.btn-send)
    width: auto

.form-footer
    font-size: 0.875rem

.form-group
    margin-bottom: 1.5rem

.form-group:last-child
    margin-bottom: 0

.form-group label
    color: #999

.footer
    background-color: #f2f2f2

.footer-inner
    flex-direction: row
    justify-content: space-between

.footer-menu
    margin-bottom: 0

.footer-menu a
    display: inline-flex
    margin-bottom: 0

form button[type="submit"]:not(.btn-send)
  padding-left: 3rem
  padding-right: 3rem
  font-weight: 500
  width: 100%  
.terminal
    margin-bottom: 10px
    position: relative
    border-radius: 6px
    padding-top: 45px
    overflow: hidden
    background-color: rgb(15, 15, 16)
    width: 49%
    min-width: 285px

.toolbar
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 60px
    display: flex
    align-items: center
    background-color: #1976d2
    color: white
    font-weight: 600

.toolbar img
    margin: 0 16px

.toolbar #twitter-logo
    height: 40px
    margin: 0 16px

.toolbar #twitter-logo:hover
    opacity: 0.8

.content
    display: flex
    margin: 82px auto 32px
    padding: 0 16px
    max-width: 960px
    flex-direction: column
    align-items: center

svg.material-icons
    height: 24px
    width: auto

svg.material-icons:not(:last-child)
    margin-right: 8px

.card svg.material-icons path
    fill: #888

.card-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 16px

.card
    border-radius: 4px
    border: 1px solid #eee
    background-color: #fafafa
    height: 40px
    width: 200px
    margin: 0 8px 16px
    padding: 16px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    transition: all 0.2s ease-in-out
    line-height: 24px

.card-container .card:not(:last-child)
    margin-right: 0

.card.card-small
    height: 16px
    width: 168px

.card-container .card:not(.highlight-card)
    cursor: pointer

.card-container .card:not(.highlight-card):hover
    transform: translateY(-3px)
    box-shadow: 0 4px 17px rgba(black, 0.35)

.card-container .card:not(.highlight-card):hover .material-icons path
    fill: rgb(105, 103, 103)

.card.highlight-card
    background-color: #1976d2
    color: white
    font-weight: 600
    border: none
    width: auto
    min-width: 30%
    position: relative

.card.card.highlight-card span
    margin-left: 60px

.list-group-item h5
  padding: 0 1rem 0 0
  position: relative
  font-weight: 400
  font-size: 16px
  line-height: 24px

.list-group-item h5[aria-expanded="true"],
.list-group-item:hover h5
  color: #f7685b

.list-group-item h5 > img
  position: absolute
  right: 0
  top: 50%
  transform: translate(0, -50%)
  display: inline-block

svg#rocket
    width: 80px
    position: absolute
    left: -10px
    top: -24px

svg#rocket-smoke
    height: calc(100vh - 95px)
    position: absolute
    top: 10px
    right: 180px
    z-index: -10
.list-group-item ul 
    margin-top: 10px 
a,
a:visited,
a:hover
    color: #1976d2
    text-decoration: none

a:hover
    color: #125699

.terminal::before
    content: '\2022 \2022 \2022'
    position: absolute
    top: 0
    left: 0
    height: 4px
    background: rgb(58, 58, 58)
    color: #c2c3c4
    width: 100%
    font-size: 2rem
    line-height: 0
    padding: 14px 0
    text-indent: 4px

.terminal pre
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace
    color: white
    padding: 0 1rem 1rem
    margin: 0
    overflow-x: overlay
.all-characters, .characters
  color: #007bff
.github-star-badge
    color: #24292e
    display: flex
    align-items: center
    font-size: 12px
    padding: 3px 10px
    border: 1px solid rgba(27, 31, 35, 0.2)
    border-radius: 3px
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%)
    margin-left: 4px
    font-weight: 600
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol

.github-star-badge:hover
    background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%)
    border-color: rgba(27, 31, 35, 0.35)
    background-position: -0.5em

.github-star-badge .material-icons
    height: 16px
    width: 16px
    margin-right: 4px

.description-col .product-desc
    padding: 0.875rem 1.25rem 
.description-col .product-img 
    padding: 1.5rem 2.5rem
    display: flex
    align-items: center
    justify-content: center
    background: #eceeef

.description-col .product-img
    padding: 1.5rem 2.5rem
    display: flex
    align-items: center
    justify-content: center
    max-width: 45%
    overflow: hidden    
.default-col
  padding: 1.5rem
  border-left: 1px solid #c4c4c4
.product-carousel,
.product-carousel .carousel-item
    height: 245px
    background-color: #eceeef

.product-carousel .carousel-item .img-wrap img
    mix-blend-mode: multiply
    max-width: 225px

.product-carousel,
.product-carousel .carousel-indicators
    border-radius: 0

.product-carousel
    width: calc(100% + 30px)
    margin-left: -15px
    margin-right: -15px
.product-carousel
    height: 410px
    border-radius: 4px 4px 0 0    
.product-carousel .carousel-indicators li
  width: 48px
  height: 48px
  margin-right: 0.5rem
  margin-left: 0
  background: #ffffff
  border: 1px solid #979797
  display: flex
  align-items: center
  justify-content: center

.product-carousel .carousel-indicators li img
  width: auto
  max-width: 94%
  height: 40px
.product-carousel .carousel-indicators
  display: flex
  flex-direction: row
  justify-content: flex-start
  padding: 1rem
  background: #e3e5e6
  border-radius: 0 0 4px 4px
  margin-right: 0
  margin-left: 0
  margin-bottom: 0
  top: 100%
  bottom: auto

.product-carousel .carousel-indicators li.active
  border: 1px solid #d9534f
  box-shadow: 0 0 4px rgba(217, 83, 79, 0.5)
  cursor: pointer

.product-carousel .carousel-item
  display: block!important
  position: absolute
  height: 410px
  background-color: #eceeef
li
  white-space: pre-wrap
.product-carousel .carousel-item .img-wrap
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.product-carousel .carousel-item .img-wrap img
  mix-blend-mode: multiply
  max-width: 300px

.product-carousel .carousel-control-prev,
.product-carousel .carousel-control-next
  width: 34px
  height: 34px
  background: #ffffff
  opacity: 0.4
  top: 50%
  transform: translate(0, -50%)

.product-carousel .carousel-control-prev
  left: 1rem

.product-carousel .carousel-control-next
  right: 1rem

.product-carousel .carousel-control-prev-icon,
.product-carousel .carousel-control-next-icon
  color: #212121

.product-carousel .carousel-control-prev-icon
  background-image: url(../3-directive/6-home-category-dropdown/src/assets/icons/icon-angle.svg)
  transform: rotate(180deg)
  margin-left: -3px

.product-carousel .carousel-control-next-icon
  background-image: url(../3-directive/6-home-category-dropdown/src/assets/icons/icon-angle.svg)
.product-carousel
  height: 410px
  width: 100%
  border-radius: 4px 4px 0 0

.product-carousel .carousel-indicators li
  width: 48px
  height: 48px
  margin-right: 0.5rem
  margin-left: 0
  background: #ffffff
  border: 1px solid #979797
  display: flex
  align-items: center
  justify-content: center

.product-carousel .carousel-indicators li img
  width: auto
  max-width: 94%

.product-carousel .carousel-indicators
  display: flex
  flex-direction: row
  justify-content: flex-start
  padding: 1rem
  background: #e3e5e6
  border-radius: 0 0 4px 4px
  margin-right: 0
  margin-left: 0
  margin-bottom: 0
  top: 100%
  bottom: auto

.product-carousel .carousel-indicators li.active
  border: 1px solid #d9534f
  box-shadow: 0 0 4px rgba(217, 83, 79, 0.5)

.product-carousel .carousel-item
  height: 410px
  background-color: #eceeef

.product-carousel .carousel-item .img-wrap
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.product-carousel .carousel-item .img-wrap img
  max-width: 300px

.product-carousel .carousel-control-prev,
.product-carousel .carousel-control-next
  width: 34px
  height: 34px
  background: #ffffff
  opacity: 0.4
  top: 50%
  transform: translate(0, -50%)

.product-carousel .carousel-control-prev
  left: 1rem

.product-carousel .carousel-control-next
  right: 1rem

.product-carousel .carousel-control-prev-icon,
.product-carousel .carousel-control-next-icon
  color: #212121  
.carousel-inner
    height: 450px

// main carousel
.main-carousel
  height: 280px
  width: calc(100% + 30px)
  margin-left: -15px
  border-radius: 0

.main-carousel .carousel-indicators li
  width: 12px
  height: 12px
  opacity: 0.8
  border: 2px solid #ccccce
  border-radius: 50%
  background-color: transparent
.main-carousel .carousel-indicators li.active
  width: 12px
  height: 12px
  background-color: #ccccce
  opacity: 0.8

.main-carousel .carousel-control-next,
.main-carousel .carousel-control-prev
  background-color: rgba(255, 255, 255, 0.4)
  width: 34px
  height: 34px
  top: 50%
  margin-top: -17px

.main-carousel .carousel-control-next:hover,
.main-carousel .carousel-control-prev:hover
  background-color: rgba(255, 255, 255, 1)

.main-carousel .carousel-control-next
  right: 1rem

.main-carousel .carousel-control-prev
  left: 1rem

.carousel-control-next-icon,
.carousel-control-prev-icon
  width: 7px
  height: 11px

.main-carousel .carousel-control-prev-icon
  background-image: url(../3-directive/6-home-category-dropdown/src/assets/icons/icon-angle.svg)
  transform: rotate(180deg)
  margin-left: -3px

.main-carousel .carousel-control-next-icon
  background-image: url(../3-directive/6-home-category-dropdown/src/assets/icons/icon-angle.svg)

.main-carousel .carousel-caption
  top: 20px
  text-align: center
  left: 15%

.main-carousel .carousel-caption .h1
  font-family: "Akzidenz-Grotesk Pro", sans-serif
  font-size: 32px
  line-height: 36px
  font-weight: 900
  color: #373a3c
  margin-bottom: 1.5rem
.main-carousel
  border-radius: 4px
  overflow: hidden
  margin: auto
  width: 100%
  height: 270px
  .carousel-item
    display: block!important
    position: absolute
    height: 277px        
@media screen and (max-width: 767px)
    
    .main-carousel .carousel-control-prev
        z-index: 500
    .description-col
        flex: 1 0 100%
        display: flex
        flex-direction: row

    .product-list-box.-basket .description-col
        border-bottom: 1px solid #c4c4c4

    .description-col .product-img
        padding: 1rem
        display: flex
        align-items: center
        justify-content: center
        background: #eceeef

    .product-desc,
        .default-col
            padding: 0.875rem 1.25rem


    
    .description-col + *
        border-left: none

    .price-col
        display: none

    ngx-shop-product-card 
        .card-component
            position: relative
            display: flex
            flex-direction: row
            min-width: 0
            background-clip: border-box
            border: 1px solid rgba(0,0,0,.125)
            border-radius: .25re
            background: #ffffff
            .card-body
                padding: 0.5rem 1.25rem

            .card-title
                font-size: 14px
                line-height: 20px
                margin-bottom: 0.5rem

            .price-text
                margin-top: 0.5rem

            .card-img-top
                mix-blend-mode: multiply
                margin: auto
                display: block
                width: 100%

            .card-img-wrap 
                background-color: #eceeef
                height: auto
                width: 122px
                max-width: 122px
                overflow: hidden
                flex: 1 0 122px
                padding: 1.5rem 0.5rem

.terminal
    width: 100%

.content-block
    width: 100%

.content-wrap
    justify-content: center


.card.highlight-card span
    margin-left: 72px

svg#rocket-smoke
    right: 120px
    transform: rotate(-5deg)
.main-carousel .carousel-caption
  top: 20px
  text-align: center

.main-carousel .carousel-caption .h1
  font-family: "Akzidenz-Grotesk Pro", sans-serif
  font-size: 32px
  line-height: 36px
  font-weight: 900
  color: #373a3c
  margin-bottom: 1.5rem
.main-carousel
  height: 277px
  width: calc(100% + 30px)
  margin-left: -15px
  border-radius: 0
@media screen and (max-width: 575px)

    .main-carousel
        border-radius: 4px
        overflow: hidden
        margin: auto
        width: 100%
    .main-carousel .carousel-indicators li
        width: 12px
        height: 12px
        opacity: 0.8
        border: 2px solid #ffffff
        border-radius: 50%
        background-color: transparent

    .main-carousel .carousel-indicators li.active
        width: 12px
        height: 12px
        background-color: #ffffff
        opacity: 0.8

    .main-carousel .carousel-control-next,
    .main-carousel .carousel-control-prev
        background-color: rgba(255, 255, 255, 0.4)
        width: 34px
        height: 34px
        top: 50%
        margin-top: -17px

    .main-carousel .carousel-control-next:hover,
    .main-carousel .carousel-control-prev:hover
        background-color: rgba(255, 255, 255, 1)

    .main-carousel .carousel-control-next
        right: 1rem

    .main-carousel .carousel-control-prev
        left: 1rem

    .carousel-control-next-icon,
    .carousel-control-prev-icon
        width: 7px
        height: 11px

    .main-carousel .carousel-control-prev-icon
        background-image: url(../3-directive/6-home-category-dropdown/src/assets/icons/icon-angle.svg)
        transform: rotate(180deg)
        margin-left: -3px

    .main-carousel .carousel-control-next-icon
        background-image: url(../3-directive/6-home-category-dropdown/src/assets/icons/icon-angle.svg)

    .main-carousel .carousel-caption
        top: 20px
        text-align: center


svg#rocket-smoke
    display: none
    visibility: hidden

.basket
    position: relative

.product-list-box.-basket
    border: 1px solid #cccccc
    border-radius: 4px
    display: flex
    flex: 1 0 auto
    flex-direction: row
    margin-bottom: 0.75rem
    height: 200px

.product-list-box.-basket .description-col
    border-bottom: 1px solid #c4c4c4

.inner-col .col-title
    font-size: 18px
    line-height: 24px
    color: #373a3c
    margin-top: 0

.description-col
    flex: 1 0 65%
    display: flex
    flex-direction: row
    // height: 200px
    width: 200px
    cursor: pointer

.fa-times-circle-o
    font-size: 25px
    color: #fcb1ab
    position: relative
    left: 5px
    top: 3px
    font-weight: 100
    &:hover
        cursor: pointer

.inner-col .col-title
    font-size: 18px
    line-height: 24px
    color: #373a3c
    margin-top: 0

.inner-col .description-col
    &:focus
        outline: none

.rate
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: flex-end

.rate-amount
    font-size: 14px
    margin-bottom: 5px
    line-height: 20px
    font-weight: 300

.price-text
    display: flex
    align-items: center
    margin-top: 1rem

.default-col
    padding: 1.5rem
    border-left: 1px solid #c4c4c4

    img
        max-height: 100%
        max-width: 152px
.inner-col .description-col
    &:focus
        outline: none

.description-col .product-img
    padding: 1.5rem 2.5rem
    display: flex
    align-items: center
    justify-content: center
    max-width: 45%
    overflow: hidden
 
    img
        height: 100%
        mix-blend-mode: multiply
.description-col .product-desc, .description-col .product-img
    &:focus
        outline: none
.description-col .product-img
    width: 230px

.counter
    width: 90px
    display: flex
    flex-direction: row
    align-items: center

.counter > button
    background-color: transparent
    padding: 0
    border: none
    box-shadow: none
    outline: none
    cursor: pointer

.counter__value
    width: 45%
    text-align: center

.price
    min-width: 110px
    &h4
        margin: 0 auto

.flex-col
    display: flex
    flex-direction: column

//

html,
body
    height: 100%

body
    font-family: "Helvetica Neue", sans-serif
    display: flex
    flex-direction: column
    color: #373a3c
    overflow-x: hidden

.backdrop
  position: fixed
  background-color: rgba(0, 0, 0, 0.5)
  opacity: 0
  visibility: hidden
  z-index: 99
  top: 0
  left: 0
  height: 100%
  width: 100%

.backdrop.show
  opacity: 1
  visibility: visible    
.sidebar .list-group-item
  position: relative
  padding: 0

.sidebar .list-group-item > a
  padding: 1.0625rem 2rem 1.0625rem 1.25rem
  line-height: 1

.sidebar .list-group-item .dropdown-toggle::after
    content: ""
    background: url(../3-directive/6-home-category-dropdown/src/assets/icons/icon-angle.svg) no-repeat
    background-position: center
    background-size: 7px 11px
    border: none
    width: 7px
    height: 11px
    vertical-align: middle
    position: absolute
    right: 1.25rem
    top: 50%
    transform: translate(0, -50%)


.sidebar .list-group-item.dropdown.show .dropdown-toggle::after
  display: none
.list-group-item.dropdown.show
  border-top-right-radius: 0
  border-right-color: transparent
  color: #d9534f

.list-group-item.dropdown.show ~ .list-group-item:last-child,
.list-group-item.dropdown.show
  border-bottom-right-radius: 0

.sidebar
  position: relative
  z-index: 100

.sidebar .dropdown-menu.show
  top: -1px !important
  left: 100% !important
  transform: none !important
  margin: 0
  border: 1px solid #ddd
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  border-left-color: transparent
  padding: 0.55rem 0




@media screen and (min-width: 768px)
    .product-info-tabs
        margin-top: 3rem
    .carousel-inner
        height: 450px
    .carousel-caption
        top: 20px
        text-align: center
    ngx-shop-product-card 
        display: flex
        min-height: 410px
        max-width: 370px
        justify-content: center
        .card-component
            position: relative
            display: flex
            flex-direction: column
            padding: 0
            word-wrap: break-word
            background-color: #fff
            background-clip: border-box
            border: 1px solid rgba(0,0,0,.125)
            border-radius: .25rem
            .card-img-wrap 
                background-color: #eceeef
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                padding: .7rem
                height: 180px
                width: 100%
                .card-img-top 
                    width: auto
                    max-width: 100%
                    mix-blend-mode: multiply
                    max-height: 150px
            .card-body 
                justify-content: space-between
                display: flex
                flex-direction: column
                min-height: 200px
                // width: 250px
                .card-title 
                    font-size: 18px
                    line-height: 19px
                    font-weight: 500
                    margin-bottom: 1.25rem
.background-image
    position: absolute
    bottom: 0
    right: 5%
    max-height: 100%
    mix-blend-mode: darken
    max-width: 100%                    




@media all and (min-width: 992px)
    .price-text.discount
        color: #d9534f
    .main-carousel .carousel-caption .h1
        font-size: 32px
        line-height: 36px
    .main-carousel .carousel-caption
        max-width: 45%
        left: 6rem
        right: 6rem
        text-align: left

.main-carousel .carousel-caption .h1
  font-family: "Akzidenz-Grotesk Pro", sans-serif
  font-size: 32px
  line-height: 36px
  font-weight: 900
  color: #373a3c
  margin-bottom: 1.5rem
.main-carousel .carousel-caption .btn
  background-color: #4100ac
  border: 1px solid #4100ac
  padding: 0.5rem 1rem
  color: #fff
  a img
    width: 30px
.review
  padding: 25px 0
@media all and (min-width: 992px)
    .main-carousel .carousel-caption
        max-width: 45%
        left: 6rem
        right: 6rem
        text-align: left
    .main-carousel .carousel-caption .h1
        font-size: 32px
        line-height: 36px
    .noProducts
        position: relative
        left: 18%
        top: 6vh
        font: 400 18px Roboto,sans-serif  
    .main-carousel .carousel-caption .h1
        font-size: 32px
        line-height: 36px
    .noProducts
        position: relative
        left: 18%
        top: 6vh
        font: 400 18px Roboto,sans-serif  

    .main-carousel .carousel-caption .btn
        background-color: #4100ac
        border: 1px solid #4100ac
        padding: 0.5rem 1rem
        color: #fff
// a img
//     width: 30px

    .main-carousel .carousel-caption .btn:hover
        opacity: 0.9

    .homepage-cards .card
        height: 100%

    .homepage-cards .card-img-wrap
        background-color: #eceeef
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0.7rem
        height: 180px

    .homepage-cards .card-img-top
        width: auto
        max-width: 100%
        mix-blend-mode: multiply
        max-height: 150px

    .homepage-cards .card .card-body
        justify-content: space-between
        display: flex
        flex-direction: column

    .homepage-cards .card .card-title
        font-size: 18px
        line-height: 19px
        font-weight: 500
        margin-bottom: 1.25rem

    .price-text
        display: flex
        align-items: center
        margin-top: 1rem

    .price-text.discount
        color: #d9534f

    .rate
        display: flex
        flex-wrap: wrap
        flex-direction: row

    .rate.rate-sm .icon-star
        width: 1rem
        height: 1rem

    .rate-amount
        font-size: 14px
        line-height: 20px
        font-weight: 300
        margin-bottom: 0
        margin-left: 2px !important

    .rate.no-reviews .rate-amount
        color: #979797
    .review
        padding: 25px 0

    .add-review
        border-bottom: none

    .counter
        display: flex
        flex-direction: row
        align-items: center

    .counter > button
        background-color: transparent
        padding: 0
        border: none
        box-shadow: none
        outline: none

    .counter__value
        width: 22px
        text-align: center
.main-carousel .carousel-caption .h1
  font-family: "Akzidenz-Grotesk Pro", sans-serif
  font-size: 32px
  line-height: 36px
  font-weight: 900
  color: #373a3c
  margin-bottom: 1.5rem
  

@media all and (max-width: 992px)
    .product-info
        font-size: 14px
        line-height: 20px
        margin-top: 6rem